======================================================================================================
5a. Label map
______________________________________________________________________________________________________
The label map tells the trainer what each object is by defining a mapping of class names to class ID numbers. Use a text editor to create a new file and save it as labelmap.pbtxt in the C:\tensorflow1\models\research\object_detection\training folder. (Make sure the file type is .pbtxt, not .txt !) In the text editor, copy or type in the label map in the format below (the example below is the label map for my Pinochle Deck Card Detector):

item {
  id: 1
  name: 'nine'
}

item {
  id: 2
  name: 'ten'
}

item {
  id: 3
  name: 'jack'
}

item {
  id: 4
  name: 'queen'
}

item {
  id: 5
  name: 'king'
}

item {
  id: 6
  name: 'ace'
}

The label map ID numbers should be the same as what is defined in the generate_tfrecord.py file. For the basketball, shirt, and shoe detector example mentioned in Step 4, the labelmap.pbtxt file will look like:

item {
  id: 1
  name: 'basketball'
}

item {
  id: 2
  name: 'shirt'
}

item {
  id: 3
  name: 'shoe'
}

======================================================================================================
5b. Configure training
______________________________________________________________________________________________________
1. Open [research > object_detection > samples > configs].
2. Copy DL Network configs "faster_rcnn_inception_v2_pets.config" from configs files.
3. Paste inside "training" [object_detection\training] folder which has "labelmap.pbtxt".
4. Modify "faster_rcnn_inception_v2_pets.config".

Make the following changes to the faster_rcnn_inception_v2_pets.config file. Note: The paths must be entered with single forward slashes (NOT backslashes), or TensorFlow will give a file path error when trying to train the model! Also, the paths must be in double quotation marks ( " ), not single quotation marks ( ' ).

===>Line 9. Change num_classes to the number of different objects you want the classifier to detect. For the above basketball, shirt, and shoe detector, it would be num_classes : 3 .

===>Line 106. Change fine_tune_checkpoint to:

fine_tune_checkpoint:
"C:/tensorflow1/models/research/object_detection/<DL_NETWORK_COCO_MODEL>/model.ckpt"
		@
"C:/tensorflow1/models/research/object_detection/faster_rcnn_inception_v2_coco_2018_01_28/model.ckpt"
		@
"C:/tensorflow1/models/research/object_detection/ssd_inception_v2_coco_2018_01_28/model.ckpt"
		@
"C:/tensorflow1/models/research/object_detection/ssd_mobilenet_v2_coco_2018_03_29/model.ckpt"

===>Lines 123 and 125. In the train_input_reader section, change input_path and label_map_path to:

input_path : 	"C:/tensorflow1/models/research/object_detection/train.record"
		"C:/tensorflow1/models/research/object_detection/train_1.record"
		"C:/tensorflow1/models/research/object_detection/train_2.record"
		"C:/tensorflow1/models/research/object_detection/train_<NAME>.record"

label_map_path: "C:/tensorflow1/models/research/object_detection/training/labelmap.pbtxt"
		"C:/tensorflow1/models/research/object_detection/training_1/labelmap.pbtxt"
		"C:/tensorflow1/models/research/object_detection/training_2/labelmap.pbtxt"
		"C:/tensorflow1/models/research/object_detection/training_<NAME>/labelmap.pbtxt"

===>Line 130. Change num_examples to the number of images you have in the [..\images\test] directory.
eg.
130	num_examples: 1101	to	130	num_examples: 67

===>Lines 135 and 137. In the eval_input_reader section, change input_path and label_map_path to:

input_path : "C:/tensorflow1/models/research/object_detection/test.record"
label_map_path: "C:/tensorflow1/models/research/object_detection/training/labelmap.pbtxt"

Save the file after the changes have been made. That’s it! The training job is all configured and ready to go!